# SimpleSpringProject

./: Procfile  pom.xml
src/main/java/com/: Application.java  ServerPortCustomizer.java  SpringProjectApplication.java
src/main/java/com/config/: MvcConfig.java  WebSecurityConfig.java
src/main/java/com/controller/: AdminController.java  BlockController.java  HelloController.java  HomeController.java  IndexController.java  LoginSuccessController.java  MainController_old.java  MessageController.java  RegistrationController.java  UserManageController.java
src/main/java/com/entity/: Role.java  SocialNetwork.java  Status.java  User.java
src/main/java/com/exception/: PageNotFoundException.java  SocialNetworkNotFoundException.java  UserInDBNotFoundException.java
src/main/java/com/model/: Person.java  PersonForm.java
src/main/java/com/repo/: RoleRepository.java  SocialNetworkRepository.java  StatusRepository.java  UserRepository.java
src/main/java/com/service/: SocialNetworkService.java  UserService.java
src/main/resources/: application.properties  application.properties.old
src/main/resources/static/: index_old.html
src/main/resources/templates/: block.html  home.html  index.html  personList.html  unlogHome.html
src/test/java/com/: SpringProjectApplicationTests.java
