spring.datasource.url=$(SPRING_DATASOURCE-URL:jdbc:postgresql://localhost/postgres}
spring.datasource.username=$(SPRING_DATASOURCE-USERNAME:root}
spring.datasource.password=$(SPRING_DATASOURCE-PASSWORD:0000}
spring.jpa.show-sql=true
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.thymeleaf.cache=false

security.oauth2.client.clientId=57803435794-26o9o1qsru3btlkhoados50mnf4hnl7b.apps.googleusercontent.com
security.oauth2.client.clientSecret=oeawne8ZPVzfKaBGMpE3Ihtc
security.oauth2.client.accessTokenUri=https://www.googleapis.com/oauth2/v4/token
security.oauth2.client.userAuthorizationUri=https://accounts.google.com/o/oauth2/v2/auth
security.oauth2.client.clientAuthenticationScheme=form
security.oauth2.client.scope=openid,email,profile
security.oauth2.resource.userInfoUri=https://www.googleapis.com/oauth2/v3/userinfo
security.oauth2.resource.preferTokenInfo=true

server.port=${PORT:8080}