spring.datasource.url=$(SPRING_DATASOURCE-URL:jdbc:postgresql://localhost/postgres}
spring.datasource.username=$(SPRING_DATASOURCE-USERNAME:root}
spring.datasource.password=$(SPRING_DATASOURCE-PASSWORD:0000}
spring.jpa.show-sql=true
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.thymeleaf.cache=false

spring.security.oauth2.client.registration.google.clientId=57803435794-26o9o1qsru3btlkhoados50mnf4hnl7b.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.clientSecret=${googleClientSecret}
spring.security.oauth2.client.registration.facebook.clientId=2241367516023468
spring.security.oauth2.client.registration.facebook.clientSecret=${facebookClientSecret}
spring.security.oauth2.client.registration.github.clientId=Iv1.b97044193fbc57d9
spring.security.oauth2.client.registration.github.clientSecret=${githubClientSecret}

server.port=${PORT:8080}