spring.datasource.url=$(SPRING_DATASOURCE-URL:jdbc:postgresql://localhost/postgres}
spring.datasource.username=$(SPRING_DATASOURCE-USERNAME:root}
spring.datasource.password=$(SPRING_DATASOURCE-PASSWORD:0000}
spring.jpa.show-sql=true
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.thymeleaf.cache=false

spring.security.oauth2.client.registration.google.clientId=57803435794-26o9o1qsru3btlkhoados50mnf4hnl7b.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.clientSecret=oeawne8ZPVzfKaBGMpE3Ihtc


server.port=${PORT:8080}